# A generic Alembic configuration file.
# https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file

[alembic]
# path to migration scripts
script_location = migrations

# template for migration file names, e.g. YYYYMMDDHHMMSS_revision_name.py
# file_template = %%(rev)s_%%(slug)s

# timezone for creation dates, default is UTC
# timezone = UTC

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .py files to be
# recognized Python modules rather than plain scripts from
# the perspective of autogenerate
# sourceless = false

# version locations, comma separated
# version_locations = %(here)s/bar:%(here)s/baz

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

sqlalchemy.url = postgresql://user:password@host:port/database
# Example: sqlalchemy.url = postgresql://scott:tiger@localhost/test
# The actual URL will be set from settings in env.py


[post_write_hooks]
# This section defines scripts or Python functions that are run
# on newly generated revision files, usually for formatting.
# Example:
# hooks = autopep8, mypy
# autopep8.type = console_scripts
# autopep8.entrypoint = autopep8
# autopep8.options = --in-place
# mypy.type = console_scripts
# mypy.entrypoint = mypy
# mypy.options = --ignore-missing-imports


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S
