#########################################
# Paquetes principales del sistema
#########################################

# FastAPI y servidor ASGI
fastapi==0.104.1
uvicorn[standard]==0.23.2

# Autenticación JWT (RS256)
python-jose[cryptography]==3.3.0  # Para JWT con RS256/ES256

# Base de datos async
asyncpg==0.28.0                   # Driver PostgreSQL asíncrono
sqlalchemy[asyncio]==2.0.23       # ORM con soporte async

# Redis y cache
redis[async]==5.0.0               # Cliente Redis asíncrono

# Hashing y seguridad
bcrypt==4.0.1                     # Hashing de contraseñas (cost=12)
cryptography==41.0.3              # Para claves RSA y cifrado

# Validación de datos
pydantic==2.5.2                   # Validación de modelos
email-validator==2.0.0.post2     # Validación de emails

# Utilidades
python-dotenv==1.0.0             # Manejo de variables de entorno
loguru==0.7.2                    # Logging estructurado
tenacity==8.2.3                  # Retries con backoff

# Métricas y observabilidad
prometheus-client==0.17.1        # Exportador de métricas

#########################################
# Extensiones específicas del proyecto
#########################################

anyio==3.7.1                     # Async I/O (requerido por FastAPI)
python-multipart==0.0.6          # Parseo de formularios
pyyaml==6.0.1                    # Para configuración YAML